# nginx.conf

user nginx;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    # Definisci il tipo di file
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Permetti i file di configurazione inclusi
    include /etc/nginx/conf.d/*.conf;

    # Altre configurazioni globali (gzip, log, etc.)
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
